# ZImagePicker

app/: build.gradle
app/src/main/java/com/zee/zxing/example/: MainActivity.java  PhotoPickerImageLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java  ImagePickerManager.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: CameraPickerImageSelectManager.java  ManyImageSelectManager.java  PhotoPickerImageSelectManager.java  SelectManyImageSelectManager.java  SelectSingleImageSelectManager.java  SingleImageSelectManager.java  ZImagePickerListener.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageCropActivity.java  ImageGridActivity.java  ImagePickerFragment.java  ImagePreviewActivity.java  ZxingResultFragment.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java
